﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PDFMerge", "PDFMerge.csproj", "{73A39E03-9E6E-41D7-93F9-6BFEA6ED8FB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73A39E03-9E6E-41D7-93F9-6BFEA6ED8FB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73A39E03-9E6E-41D7-93F9-6BFEA6ED8FB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73A39E03-9E6E-41D7-93F9-6BFEA6ED8FB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73A39E03-9E6E-41D7-93F9-6BFEA6ED8FB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC8AE636-AAEE-44B8-9EE8-EA796E72EF61}
	EndGlobalSection
EndGlobal
